<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Frozen Delight SinglePage</title>
<link href="css/app.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<script src="slideshow.js"> </script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">LIGHT</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/Mango_Kokos_artikelbild_0.jpg" style="width:100%">
    <div class="text">Mango - Coco</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/6e211e3da1bf2fd389eaafd3e0f4e329.jpg" style="width:100%">
    <div class="text">Kiwi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/Cucumber-Gin-Tonic-Popsicles-featured-1000x600.jpg" style="width:100%">
    <div class="text">Gin - Tonic</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <h2 class="hero_header">FROZEN <span class="light">DELIGHT</span></h2>
    <p class="tagline">just enjoy!</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </section>
  
  <!-- Gallery Section -->
 
  <div class="gallery">
  
 

<article class="column">
      <h3>Strawberry & Cream</h3>
     
     <img class="like" src="images/like-social-heart-button-outline.png">
      <img  name="myImg" class="cards" id="myImg" src="images/2016-07-02-Rezept-Kokos-Erdbeer-Eis-Carl-Tode-Göttingen-01.jpg" width="400" height="300" >

	
      <p>Lorem ipsum dolor sit amet</p>
     
    </article>
    <article class="column">
      <h3>Grapefruit & Berrry</h3>
      <img class="like" src="images/like-social-heart-button-outline.png">
      <img src="images/13358987_5eb1c82571.png" alt="" width="400" height="300" class="cards"/>
      
      <p>Lorem ipsum dolor sit amet </p>
    </article>
      <article class="column">
      <h3>Lime & Cherry</h3>
      <img class="like" src="images/like-social-heart-button-outline.png">
      <img src="images/Eis-selber-machen-Kirschen-Limetten-Lutscher.jpg" alt="" width="400" height="300" class="cards"/>
      <p>Lorem ipsum dolor sit amet </p>
    </article>
     <article class="column">
      <h3>	Berries & Yogurt </h3>
      <img class="like" src="images/like-social-heart-button-outline.png">
      <img src="images/Eis_am_Stiel_Beeren-4.jpg" alt="" width="400" height="300" class="cards"/>
      <p>Lorem ipsum dolor sit amet </p>
    </article>
  </div>
  <!-- News Section -->
  <section class="banner">
    <h2 class="news">FOLLOW US ON TWITTER</h2>
    <p class="news_description">Select something</p>
  </section>
  <!-- More Info Section -->
  <footer>
  	
</footer>
 
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Frozen Delight</strong></div>
</div>


   <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
 <script src="app.js">
	</script>
	

 
<!-- Main Container Ends -->
</body>


</html>
